<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Clone by Frz</title>
    </head>
    <link rel="stylesheet" href="style.css">
<body>

  <header>
<img src="instagram.png" id="img1" alt="">
<button id="login">
 Log In
</button>
<button id="sign">
    Sign Up
</button>
<br>
<hr style="color: rgb(237, 28, 28); border-color: rgb(241, 240, 240);margin-top: 20PX;">
</header>
<main class="main">
  <div id="img">
      <img id="img2" style="margin-left: 18%; margin-top: 2%;" src="insta img.png" alt="Instagram Image">
  </div>
  <div class="form">
    <img id="img3" src="instagram.png" alt="">
      <form action="">
          <input type="text" placeholder="Phone number,username or email" style="width: 240px;
          border-radius: 4px;border-width: 1px;border-color: rgb(119,119,119); margin-bottom: 20px; height: 35px;font-size: 10px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
          <br>
          <input type="password" name="password" id="password" placeholder="Password"style="width: 240px; border-radius: 4px;border-width: 1px;border-color: rgb(119,119,119) ;height: 35px;font-size: 10px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
          <br>
          <input type="submit" id="login1" value="Log in">
          <div class="line" id="left"></div>
          <div id="or">OR</div>
          <img src="fb.png" id="fb">
          <br>
          <h>Forgot password?</h>
      </form>
      <form id="f2">
        <acc id="acc">Don't have an account?</acc>
        <acc id="sig">Sign up</acc>
      </form>
  <acc id="app">Get the app.</acc>
  <a href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_main"><img src="playstore.png" id="ps"></a>
  <a href=https://www.microsoft.com/store/productId/9NBLGGH5L9XT?ocid=pdpshare  target="_main"><img src="microsoft.png" id="ms"></a>
</div>
</main>
</body>
</html>